CLIENT_ID=1cd7f34f-cee4-4f41-ba42-4f702b5b00c9
CLIENT_SECRET=cAzhPbBVpWFrGLaEoBXQpe2bRFZT90Me
INSEE_API_KEY=b30c172d-606f-47f2-8c17-2d606fc7f20f
INSEE_API_URL=https://api.insee.fr/api-sirene/3.11

FLASK_SECRET_KEY=supersecretkey

MAIL_USERNAME=elodimbaye2004@gmail.com
MAIL_PASSWORD=Ibrahima31@
